apiVersion: apps/v1
kind: Deployment
metadata:
  name: gobird
  labels:
    app: gobird
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gobird
  template:
    metadata:
      labels:
        app: gobird
    spec:
      containers:
      - name: gobird
        image: bxdda/gobird:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: gobird
spec:
  selector:
    app: gobird
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
